{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],

  "compilerOptions": {
    /* Paths & Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Target & Environment */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* JS/TS Compatibility */
    "allowJs": true, // ✅ allows .js/.jsx
    "checkJs": false, // set to true if you want type-checking for .js/.jsx

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    /* React JSX Support */
    "jsx": "react-jsx", // ✅ supports React JSX

    /* Strictness & Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Build Options */
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
